{
  "name": "merng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.2.2",
    "apollo-server": "^2.25.3",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.9.9",
    "nodemon": "^2.0.3"
  }
}
